spawn radius = 400
{"type":"enemy","x1":18,"x2":477,"y":426},
{"type":"enemy","x1":483,"x2":555,"y":442},
{"type":"enemy","x1":432,"x2":621,"y":330},
{"type":"enemy","x1":579,"x2":870,"y":442},
{"type":"enemy","x1":904,"x2":934,"y":442},
{"type":"enemy","x1":883,"x2":955,"y":570},
{"type":"enemy","x1":968,"x2":1174,"y":442},
{"type":"enemy","x1":1209,"x2":1209,"y":442},
{"type":"enemy","x1":1186,"x2":1228,"y":586},
{"type":"enemy","x1":1192,"x2":1542,"y":314},
{"type":"enemy","x1":1176,"x2":1606,"y":186},
{"type":"enemy","x1":1369,"x2":1369,"y":442},
{"type":"enemy","x1":1349,"x2":1383,"y":586},
{"type":"enemy","x1":1399,"x2":1493,"y":442},
{"type":"enemy","x1":1529,"x2":1529,"y":442},
{"type":"enemy","x1":1512,"x2":1544,"y":586},
{"type":"enemy","x1":1561,"x2":1860,"y":442}
{"type":"enemy","x1":,"x2":,"y":}